{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGridSettings": {
    "FromEmail": "narain.theshara@gmail.com",
    "EmailName": "Theshara",
    "ApiKey": "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"
  }

}